<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/george-macdonald/phantastes-a-faerie-romance-for-men-and-women</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<meta property="se:revision-number">0</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">Phantastes: A Faerie Romance for Men and Women</dc:title>
		<meta property="file-as" refines="#title">Phantastes: A Faerie Romance for Men and Women</meta>
		<dc:subject id="subject-1">Fantasy fiction</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/325</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description"><![CDATA[
			LONGDESCRIPTION
		]]></meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/325</dc:source>
		<meta property="se:production-notes"><![CDATA[
			The cover uses the painting “On the Dee near Woodend, Aberdeenshire” by Joseph Farquharson. The image of this painting is from https://www.wikiart.org/en/joseph-farquharson/on-the-dee-near-woodend-aberdeenshire-1867. A reproduction of this painting appears on page 439 of The Lady’s Realm, Volume 12, printed in 1902 <https://books.google.com/books?id=SG8-AAAAYAAJ>. To create the actual cover.jpg file used for the cover:

			1. Download https://uploads4.wikiart.org/images/joseph-farquharson/on-the-dee-near-woodend-aberdeenshire-1867.jpg as images/cover.source.jpg.

			2. Use ImageMagick convert <https://www.imagemagick.org/script/convert.php> to scale and sharpen the image:

			    ```
			    convert cover.source.jpg -resize 'x2100' -crop '1400x2100+200+0' -blur '0x3' -sharpen '0x5' cover.jpg
			    ```

			Chapter 19 uses palm-mark.svg in an inline image element. Here is one way to create palm-mark.svg:

			1. Visit https://books.google.com/books?id=h30lAAAAMAAJ, click the menu button (looks like a gear), and choose Download PDF.

			2. Use ImageMagick convert <https://www.imagemagick.org/script/convert.php> to extract a bitmap image from the PDF file:

			    ```
			    convert -crop '62x50+385+630' -density 150 Phantastes.pdf[245] palm-mark.bmp
			    ```

			3. Use Potrace <http://potrace.sourceforge.net> to convert the bitmap to an SVG file:

			    ```
			    potrace --svg --output palm-mark.svg --tight palm-mark.bmp
			    ```
		]]></meta>
		<meta property="se:word-count">WORDCOUNT</meta>
		<meta property="se:reading-ease.flesch">READINGEASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">EBOOKWIKILINK</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/george-macdonald_phantastes-a-faerie-romance-for-men-and-women</meta>
		<dc:creator id="author">George MacDonald</dc:creator>
		<meta property="file-as" refines="#author">AUTHORSORT</meta>
		<meta property="se:name.person.full-name" refines="#author">AUTHORFULLNAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/George_MacDonald</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78096948</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVERARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVERARTISTSORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVERARTISTWIKILINK</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVERARTISTNACOAFLINK</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Mike Lough</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">TRANSCRIBERSORT</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">TRANSCRIBERSORT</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">PRODUCER</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCERSORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">LINK</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
